# AlertiSafe

./: README.md
AlertiSafe-Back/AlertiSafe/: AlertiSafe.csproj  Program.cs
AlertiSafe-Back/AlertiSafe/Components/Pages/: Home.razor  Incendio.razor  Login.razor  Terremoto.razor  Tsunami.razor
AlertiSafe-Back/AlertiSafe/Modelo/: IdentifierContext.cs  Usuario.cs
AlertiSafe-Back/AlertiSafe/Services/: AuthService.cs
db/: identifier.sqlite
