<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Css\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="8.0.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\db\.idea\.gitignore" />
      <Content Include="Data\db\.idea\.name" />
      <Content Include="Data\db\.idea\dataSources.local.xml" />
      <Content Include="Data\db\.idea\dataSources.xml" />
      <Content Include="Data\db\.idea\dataSources\463c184b-ede2-43ea-9369-76855360f9bb.xml" />
      <Content Include="Data\db\.idea\dataSources\463c184b-ede2-43ea-9369-76855360f9bb\storage_v2\_src_\schema\main.uQUzAA.meta" />
      <Content Include="Data\db\.idea\modules.xml" />
      <Content Include="Data\db\.idea\testdb13056771863444970095.iml" />
      <Content Include="Data\db\.idea\workspace.xml" />
    </ItemGroup>

</Project>
